{
  "AzureOpenAI": {
    "Deployment": "gpt-4o",
    "Endpoint": "https://guruc-m64qkkhw-eastus2.openai.azure.com",
    "ApiKey": "8FZeVMIFlxsIJbwvTCbZEUQxlP2jWycaAIukAGG98ACBOzo0AiRIJQQJ99BAACHYHv6XJ3w3AAAAACOGGjgO"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:serverfornltosql.database.windows.net,1433;Initial Catalog=dbfornltosql;Persist Security Info=False;User ID=kumud;Password=Ku@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}